apiVersion: v1
kind: Service
metadata:
  labels:
    app: tour-of-villains-api
  name: tour-of-villains-api
spec:
  type: NodePort
  ports:
    - name: web
      port: 80
      targetPort: 5111
      nodePort: 30090
  selector:
    app: tour-of-villains-api

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: tour-of-villains-api
  name: tour-of-villains-api
spec:
  replicas: 3
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: tour-of-villains-api
  template:
    metadata:
      labels:
        app: tour-of-villains-api
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "tour-of-villains-api"
        dapr.io/app-port: "5111"
        dapr.io/enable-api-logging: "true"
        dapr.io/config: "tracing"
    spec:
      containers:
        - env:
            - name: ConnectionStrings__DefaultConnection
              valueFrom:
                secretKeyRef:
                  key: password
                  name: sql-connection-string
          image: ghcr.io/0gis0/tour-of-villains-api/tour-of-villains-api-dapr:fce0c6d
          name: tour-of-villains-api
          ports:
            - containerPort: 5111
              name: web
