apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: heroessecretstore
spec:
  type: secretstores.local.env
  version: v1
  metadata:
# apiVersion: dapr.io/v1alpha1
# kind: Component
# metadata:
#   name: heroessecretstore
# spec:
#   type: secretstores.local.file
#   version: v1
#   metadata:
#   - name: secretsFile
#     value: secrets.json  #path to secrets file
#   - name: nestedSeparator
#     value: ":"

# apiVersion: dapr.io/v1alpha1
# kind: Component
# metadata:
#   name: heroessecretstore
# spec:
#   type: secretstores.azure.keyvault
#   version: v1
#   metadata:
#   - name: vaultName
#     value: "azkeyvaultdaprexp"
#   - name: azureTenantId
#     value: "<YOUR_TENANT_ID>"
#   - name: azureClientId
#     value: "<YOUR_CLIENT_ID>"
#   - name: azureClientSecret
#     value : "<YOUR_CLIENT_SECRET>"