apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: villain-pub-sub
spec:
  topic: villains
  routes: 
    default: /newvillain
  pubsubname: villain-pub-sub
scopes:
- tour-of-heroes-api #The scopes field enables this subscription for app with IDs tour-of-heroes-api

